{
  "name": "geass",
  "description": "Self-contained spec-driven development harness for Claude Code: a full fork of spec-kit's spec/plan/tasks/analyze pipeline plus a git-flow release/hotfix worktree dispatcher (feature-start, git-hotfix), gated on the root worktree's git-flow branch state. No spec-kit installation required.",
  "version": "0.7.1",
  "author": {
    "name": "tetra0815"
  },
  "homepage": "https://github.com/tetra0815/geass",
  "repository": "https://github.com/tetra0815/geass",
  "license": "MIT",
  "keywords": ["git-flow", "worktree", "speckit", "release-management", "wezterm", "tmux"]
}
